# app1

./: build.gradle
src/main/kotlin/com/xib/app1/: Application.kt  SwaggerConfig.kt
src/main/kotlin/com/xib/app1/controller/: App1Controller.kt
src/main/resources/: application.yml  bootstrap.yml
